<?php
/**************************************************************************
 * The Fair Trade Finder                                                  *
 *                                                                        *
 * Copyright 2008-2009  Engineers Without Borders Canada                  *
 * http://itsupport.ewb.ca                                                *
 *                                                                        *
 * The Fair Trade Finder is free software: you can redistribute it        *
 * and/or modify it under the terms of the GNU General Public License     *
 * as published by the Free Software Foundation, either version 3 of      *
 * the License, or (at your option) any later version.                    *
 *                                                                        *
 * The Fair Trade Finder is distributed in the hope that it will be       *
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty    *
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       *
 * GNU General Public License for more details.                           *
 *                                                                        *
 * You should have received a copy of the GNU General Public License      *
 * along with this software.  If not, see <http://www.gnu.org/licenses/>. *
 *                                                                        *
 * Sample configuration file.                                             *
 *                                                                        *
 **************************************************************************/

//offline mode
define('OFFLINE', false);

// mySQL database details
$db_server = 'localhost';
$db_user = 'root';
$db_pass = '';
$db_name = 'ftfinder';

// URL base (ie, if you are at http://localhost/ftfinder, $base = "/ftfinder")
$base = "/ftfinder";

// Your Google Maps API key
// see http://code.google.com/apis/maps/signup.html)
define('KEY', 'your key here');


// Here for convenience.  Don't need to modify.  =)
mysql_connect($db_server, $db_user, $db_pass) or die(mysql_error());
mysql_select_db($db_name) or die(mysql_error());


?>
